{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%% RI of Sulfate\
  2.500E-01 1.484E+00 -1.000E-08\
  3.000E-01 1.469E+00 -1.000E-08\
  3.500E-01 1.452E+00 -1.000E-08\
  4.000E-01 1.440E+00 -1.000E-08\
  4.500E-01 1.432E+00 -1.000E-08\
  5.000E-01 1.431E+00 -1.000E-08\
  5.500E-01 1.430E+00 -1.000E-08\
  6.000E-01 1.429E+00 -1.470E-08\
  6.500E-01 1.429E+00 -1.670E-08\
  7.000E-01 1.428E+00 -2.050E-08\
  7.500E-01 1.427E+00 -7.170E-08\
  8.000E-01 1.426E+00 -8.630E-08\
  9.000E-01 1.425E+00 -2.550E-07\
  1.000E+00 1.422E+00 -1.530E-06\
}